[Data Locations]
data_source = D:\01_Programmieren\1_Machine_Learning\Python Projects\02_NYC_Taxi_Duration\data_sources

train = ${Data Locations:data_source}\train.csv
test = ${Data Locations:data_source}\test.csv
